# android-mvp-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycupoftea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycupoftea/: FetchDataManager.java  LoadingLogoActivity.java  MemberDetailActivity.java  MemberListActivity.java  MemberListAdapter.java  Utility.java
app/src/main/java/com/example/mycupoftea/member/: Member.java  MemberDao.java  MemberRepository.java  MemberRoomDatabase.java  MemberViewModel.java
app/src/main/res/drawable-anydpi/: loading_logo.xml
app/src/main/res/layout/: activity_loading.xml  activity_member_detail.xml  activity_member_list.xml  list_item_member.xml
app/src/main/res/menu/: member_detail_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mycupoftea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
